{
  "author": "Esteban Castano",
  "dependencies": {
    "@emotion/core": "^10.0.27",
    "@emotion/styled": "^10.0.27",
    "gatsby": "^2.18.17",
    "gatsby-plugin-emotion": "^4.1.18",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "description": "Learning Gatsby through practical work",
  "license": "MIT",
  "name": "try-gatsby",
  "private": false,
  "repository": "git@github.com:estebancrw/try-gatsby.git",
  "scripts": {
    "build": "gatsby build",
    "clean": "gatsby clean",
    "develop": "gatsby develop"
  },
  "version": "0.0.0",
  "devDependencies": {
    "prettier": "^1.19.1"
  }
}
